* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    height: 80vh;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100%);
    background-size: cover;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    background-color: black;
    opacity: 0.60;
    position: absolute;
    top: 0;
}

nav {
    max-width: 90vw;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 50px;

    opacity: 1;
}

.lang {
    height: 50px;
    width: 200px;
    background-color: transparent;
    border: 0.5px solid white;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-family: sans-serif;
}

.signin {
    height: 50px;
    width: 150px;
    background-color: red;
    border: none;
    color: white;
    margin-left: 40px;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 25px;
    font-family: sans-serif;
}

nav img {
    color: red;
    width: 104px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'martel sans', sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 25px;
    padding: 30px;
}

.hero> :nth-child(1) {
    text-align: center;
    width: 1000px;
    font-weight: bolder;
    font-size: 95px;
}

.hero> :nth-child(2) {
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
}

.hero> :nth-child(3) {
    text-align: center;
    font-family: sans-serif;
    width: 950px;
    font-size: 29px;
}

.mail {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.email {
    width: 700px;
    height: 70px;
    padding: 7px 101px 7px 14px;
    background: black;
    opacity: 0.45;
    border: 2px solid gray;
    border-radius: 7px;
    font-size: 35px;
    color: white;

}

.getstarted {
    width: 300px;
    height: 90px;
    background-color: red;
    color: white;
    padding: 3px 8px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 30px;
    font-weight: bolder;

}

.trending {
    padding: 30px 40px;
}

.trending-title {
    text-align: center;
    width: 1500px;
    font-weight: bolder;
    margin: 70px 0px 10px 0px;
    font-size: 40px;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.trending h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 10px;
    scrollbar-width: none;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.card {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-width: 180px;
    height: 270px;
    flex: 0 0 auto;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.25);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rank {
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 10px;
    left: 10px;
    font-size: 54px;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 4px black;
}

.center-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.scroll-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0;
}

.card {
    position: relative;
    text-align: center;
}



.separation {
    width: 100%;
    height: 7px;
    background-color: rgb(92, 90, 90);
}


.reasons-section h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

.reasons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1700px;
    margin: 0 auto;
}

.reason-card {
    background: linear-gradient(to bottom right, #1e1c3a, #2c153c);
    padding: 20px;
    border-radius: 16px;
    position: relative;
    margin-bottom: 110px;
    width: 350px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: transform 0.3s ease;
}

.reason-card:hover {
    transform: translateY(-5px);
}

.reason-card h2 {

    margin: 10px 0px 20px 0px;
    font-size: 40px;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.reason-card p {
    font-size: 30px;
    line-height: 1.5;
    color: #ccc;
    font-family: sans-serif;
}

.reason-card img {
    width: 50px;
    align-self: flex-end;
    margin-top: 20px;
}

.reason-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, rgba(30, 28, 58, 0.5), rgba(44, 21, 60, 0.5));
    border-radius: 16px;
    z-index: -1;
}

.reason-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, rgba(30, 28, 58, 0.5), rgba(44, 21, 60, 0.5));
    border-radius: 16px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.reason-card:hover::after {
    opacity: 1;
}

.reasons-title {
    text-align: center;
    width: 1500px;
    font-weight: bolder;
    margin: 70px 0px 10px 0px;
    font-size: 40px;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.feq-title {
    text-align: center;
    width: 1500px;
    font-weight: bolder;
    margin: 70px 0px 10px 0px;
    font-size: 40px;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.feq-card {
    display: flex;
    justify-content: center;
    align-items: center;

}

.feq-box svg {
    filter: invert(1);

}

.feq-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(53, 53, 53);
    color: white;
    padding: 34px;
    width: 65%;
    height: 70px;
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;

    transition: all 1s ease-out;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.feq-box:hover {
    background-color: rgb(76, 74, 74);
}

.membership {
    color: white;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 2850px;
    font-size: 25px;
    margin-top: 80px;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 34px 0;
    color: whitesmoke;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}